<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Speichern</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>405</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Datei">
    <property name="title">
     <string>&amp;Datei</string>
    </property>
    <addaction name="action_Neu"/>
    <addaction name="action_Speichern"/>
    <addaction name="action_Laden"/>
    <addaction name="action_Programm_Beenden"/>
   </widget>
   <addaction name="menu_Datei"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Neu">
   <property name="text">
    <string>&amp;Neu</string>
   </property>
  </action>
  <action name="action_Speichern">
   <property name="text">
    <string>&amp;Speichern</string>
   </property>
  </action>
  <action name="action_Laden">
   <property name="text">
    <string>&amp;Laden</string>
   </property>
  </action>
  <action name="action_Programm_Beenden">
   <property name="text">
    <string>&amp;Programm Beenden</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
