#############################################################################
# Makefile for building: Listen
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\Listen\Listen.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Listen -I. -IC:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = C:\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Listen\abstractlist.cpp \
		..\Listen\generischeliste.cpp \
		..\Listen\igenericlist.cpp \
		..\Listen\liste.cpp \
		..\Listen\main.cpp 
OBJECTS       = debug/abstractlist.o \
		debug/generischeliste.o \
		debug/igenericlist.o \
		debug/liste.o \
		debug/main.o

DIST          =  abstractlist.h \
		generischeliste.h \
		igenericlist.h \
		liste.h ..\Listen\abstractlist.cpp \
		..\Listen\generischeliste.cpp \
		..\Listen\igenericlist.cpp \
		..\Listen\liste.cpp \
		..\Listen\main.cpp
QMAKE_TARGET  = Listen
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Listen.exe
DESTDIR_TARGET = debug\Listen.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Listen.exe

debug/Listen.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Listen\Listen.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Listen.zip $(SOURCES) $(DIST) ..\Listen\Listen.pro C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\qdevice.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\device_config.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\angle.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\g++-win32.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\qconfig.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\default_post.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\yacc.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\lex.prf ..\Listen\Listen.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\abstractlist.o debug\generischeliste.o debug\igenericlist.o debug\liste.o debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/abstractlist.o: ../Listen/abstractlist.cpp ../Listen/abstractlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\abstractlist.o ..\Listen\abstractlist.cpp

debug/generischeliste.o: ../Listen/generischeliste.cpp ../Listen/generischeListe.h \
		../Listen/IGenericList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\generischeliste.o ..\Listen\generischeliste.cpp

debug/igenericlist.o: ../Listen/igenericlist.cpp ../Listen/igenericlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\igenericlist.o ..\Listen\igenericlist.cpp

debug/liste.o: ../Listen/liste.cpp ../Listen/liste.h \
		../Listen/abstractlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\liste.o ..\Listen\liste.cpp

debug/main.o: ../Listen/main.cpp ../Listen/liste.h \
		../Listen/abstractlist.h \
		../Listen/generischeliste.h \
		../Listen/IGenericList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Listen\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

