# schule

./: .gitignore
Jahr3/2023_Webserver-Projekt_GruppeA/App/Old/ProjektGruppeAWebApi/: Program.cs  ProjektGruppeAContext.cs  ProjektGruppeAWebApi.csproj  WeatherForecast.cs
Jahr3/2023_Webserver-Projekt_GruppeA/App/Old/ProjektGruppeAWebApi/Controllers/: AccountController.cs  AuthController.cs  WeatherForecastController.cs
Jahr3/2023_Webserver-Projekt_GruppeA/App/Old/ProjektGruppeAWebApi/Migrations/: 20231022144744_init.Designer.cs  20231022144744_init.cs  20231024155346_UserRework.Designer.cs  20231024155346_UserRework.cs  20231024162319_RoleRework.Designer.cs  20231024162319_RoleRework.cs  20231024162828_userRegistration.Designer.cs  20231024162828_userRegistration.cs  20231024162930_userRegistration2.Designer.cs  20231024162930_userRegistration2.cs  20231024165304_roleAnpassung.Designer.cs  20231024165304_roleAnpassung.cs  ProjektGruppeAContextModelSnapshot.cs
Jahr3/2023_Webserver-Projekt_GruppeA/App/Old/ProjektGruppeAWebApi/Models/: AppRole.cs  RegisterUser.cs  User.cs  UserSlim.cs
Jahr3/2023_Webserver-Projekt_GruppeA/App/Old/ProjektGruppeAWebApi/Properties/: launchSettings.json
Jahr3/2023_Webserver-Projekt_GruppeA/App/Old/ProjektGruppeAWebApi/Services/: AuthorizationHandler.cs  MigrationService.cs  UserService.cs
Jahr3/2023_Webserver-Projekt_GruppeA/App/ServerAppSchule/: Program.cs  ServerAppSchule.csproj  _Imports.razor  appsettings.json
Jahr3/2023_Webserver-Projekt_GruppeA/App/ServerAppSchule/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Jahr3/2023_Webserver-Projekt_GruppeA/App/ServerAppSchule/Components/: ChangePasswordDialog.razor  ChangePasswordDialog.razor.cs  CreateOrEditUser.razor  CreateOrEditUser.razor.cs  CreatePostDialog.razor  CreatePostDialog.razor.cs  ProfileSlim.razor  ProfileSlim.razor.cs  SettingsDesign.razor  SettingsDesign.razor.cs  SettingsUser.razor  SettingsUser.razor.cs  SinglePost.razor  SinglePost.razor.cs
Jahr3/2023_Webserver-Projekt_GruppeA/App/ServerAppSchule/Data/: ApplicationDbContext.cs
Jahr3/2023_Webserver-Projekt_GruppeA/App/ServerAppSchule/Factories/: ApplicationDbContextFactory.cs
Jahr3/2023_Webserver-Projekt_GruppeA/App/ServerAppSchule/Hubs/: ServerAppSchuleHub.cs
Jahr3/2023_Webserver-Projekt_GruppeA/App/ServerAppSchule/Interfaces/: IFileService.cs  IPostService.cs  IRoleService.cs  ISettingsService.cs  IUserService.cs
Jahr3/2023_Webserver-Projekt_GruppeA/App/ServerAppSchule/Migrations/: 20231119124029_init.Designer.cs  20231119124029_init.cs  20231129170802_UserSettings.Designer.cs  20231129170802_UserSettings.cs  20240104152247_test.Designer.cs  20240104152247_test.cs  20240109070922_Adding_Pinwand.Designer.cs  20240109070922_Adding_Pinwand.cs  20240109162218_Anpassung_Posts.Designer.cs  20240109162218_Anpassung_Posts.cs  20240114101100_Removed_Keys.Designer.cs  20240114101100_Removed_Keys.cs  20240114151141_Add_ThemeDetection.Designer.cs  20240114151141_Add_ThemeDetection.cs  ApplicationDbContextModelSnapshot.cs
Jahr3/2023_Webserver-Projekt_GruppeA/App/ServerAppSchule/Models/: Comment.cs  FileSlim.cs  Post.cs  PostedPicture.cs  RegisterUser.cs  User.cs  UserSettings.cs  UserSlim.cs
Jahr3/2023_Webserver-Projekt_GruppeA/App/ServerAppSchule/Pages/: Error.cshtml  Error.cshtml.cs  FileExplorer.razor  FileExplorer.razor.cs  Index.razor  Index.razor.cs  Settings.razor  Settings.razor.cs  UserAdministration.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Jahr3/2023_Webserver-Projekt_GruppeA/App/ServerAppSchule/Properties/: launchSettings.json
Jahr3/2023_Webserver-Projekt_GruppeA/App/ServerAppSchule/Services/: FileService.cs  MigrationService.cs  PostService.cs  RoleService.cs  SettingsService.cs  UserService.cs
Jahr3/2023_Webserver-Projekt_GruppeA/App/ServerAppSchule/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+1092 files in other folders)
