<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0" />
    <title>
      Stundenplan Nicklas Roelfs
    </title>
  </head>
  <body>
    <h1>Stundenplan von Nicklas Roelfs</h1>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Montag</th>
                    <th>Dienstag</th>
                    <th>Mittwoch</th>
                    <th>Donnerstag</th>
                    <th>Freitag</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>7:40 - 9:10</td>
                    <td></td>
                    <td>E <br/> Bün <br/> 310 <br/>BSEF22</td>
                </tr>
                <tr>
                    <td>11:20 - 12:50</td>
                    <td></td>
                    <td>E <br/> Ebl / Paur <br/> 310 <br/>BSEF22</td>
                </tr>
                <tr>
                    <td>9:30 - 11:00</td>
                    <td>
                    <td>DEU <br/> Sho <br/> 310 <br/>BSEF22</td>
                </tr>
                <tr>
                    <td>13:10 - 14:40</td>
                    <td></td>
                    <td>E <br/> Ebl / Paur <br/> 310 <br/>BSEF22</td>
                </tr>
            </tbody>
        </table>
  </body>
</html>
