<!-- Mit Wilko zusammen bearbeitet-->
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/Schreinerwerkstatt.css"/>
    <title>Kontakt</title>
  </head>
  <body>
	<header>
		<img src="../img/logo.svg" alt="logo">
		<h2>Kontakt</h2>
	</header>
	<main>
		<article id="kontakt">
			<p>Frank Eder</p>
			<p>Musterstr. 12</p>
			<p>12345 Musterstadt</p>
		</article>
		<article>
			<form action="kontakt_auswertung.php"  id="Contact" method="post">
				<label for="name">Name: </label>
				<input type="text"  id="name" name="name"/>
				<label for="vName">Vorname: </label>
				<input type="text"  id="vName" name="vName"/>
				<p></p>
				<label for="eMail">E-Mail-Adresse: </label>
				<input type="email"  id="eMail" name="eMail"/>
				<p></p>
				<label for="tel">Telefonnummer: </label>
				<input type="tel"  id="tel" name="tel"/>
				<p></p>
				<input type="submit" value="Absenden" form="Contact"/>
				<input type="reset" value="Eingabe Löschen" form="Contact"/>
			</form>

		</article>
		<article>
			<a href="../index.php">Zurueck zur Startseite</a>
		</article>
	</main>

	<footer>
		<p></p>
	</footer>
	
	<div>
		
	</div>
	
  </body>
</html>